// @import url('https://fonts.googleapis.com/css?family=Audiowide|Exo:300|Julius+Sans+One|Nobile|Philosopher|Poiret+One|Roboto:300');

// main,
// header,
// div {
//   border: 1px solid black;
// }

html {
  //font-family: 'Roboto', sans-serif;
  //font-family: 'Exo', sans-serif;
  //font-family: 'Poiret One', cursive;
  //font-family: 'Philosopher', sans-serif;

  //font-family: 'Julius Sans One', sans-serif;
  //font-family: 'Nobile', sans-serif;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  width: 95%;
  max-width: 800px;
  grid-template-rows: 1fr 1.2fr 3fr 3fr 1fr;
  margin: 1rem auto;
  height: 100%;
  grid-gap: 0.5rem;
  padding: 0.5rem;
  position: relative;



  header {
    display: grid;
    background-color: #000;
    text-align: center;
    color: white;

  }




  .top,
  .five-days {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // padding: 0.5rem;
    grid-gap: 0.5rem;
  }

  footer {
    display: grid;
    background-color: #000;
    color: #fff;
    align-items: end;


    p {
      margin: 0 auto;
      padding: 0.5rem;
    }
  }

  .current {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // padding: 0.5rem;
    grid-gap: 0.5rem;
    border-bottom: 1px solid black;
    border-width: 60%;
    border-top: 1px solid black;

    padding-top: 0.5rem;
    background-color: #00ddee;

    .description {
      display: grid;
      // grid-gap: 0.3rem;
      align-content: center;
    }
  }

  .icon,
  .temperature,
  .description {
    text-align: center;
    align-items: center;
  }

  //width of elements in differents sections
  .top .city {
    grid-column: span 4;
    grid-gap: 0.5rem;

    .city-details {
      display: grid;
      grid-template-columns: 9fr 1fr;
      // padding: 0.5rem;
      grid-gap: 0.5rem;

      transition: all 2000ms ease-in;

      .city-name-search {
        display: grid;
        grid-gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

        .city-name {
          grid-column: 1/-1;
          text-align: center;

          h3:first-letter {
            text-transform: uppercase;
          }
        }
      }
    }
  }

  @for $i from 1 through 5 {
    .day-#{$i} {
      display: grid;
      grid-row-gap: 0.5rem;
      grid-template-rows: repeat(4, 1fr);
    }
  }

  .city-search {
    display: none;

    grid-column: 1/-1;

    #searchBtn {
      display: inline-block;

      margin-left: 0.5rem;
      width: 25%;
      padding: 0.5rem;
      cursor: pointer;
    }
  }

  .setting {
    box-sizing: border-box;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    position: absolute;

    top: 0;
    left: 0.5rem;
    width: calc(100% - 1rem);
    transform: translate(0, -140px);
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.2rem;
    transition: all 500ms ease-in;
    color: white;

    .language,
    .unit {
      text-align: center;
    }

    .btn {
      display: grid;
      grid-gap: 0.3rem;

      button {
        display: block;
        cursor: pointer;
      }
    }
  }

  input[type="text"] {
    width: 60%;
    padding: 0.5rem;
  }

  .show {
    display: block;
  }

  .parameter,
  .arrow {
    text-align: center;
  }

  .arrow-down,
  .param,
  .arrow-up {
    cursor: pointer;
  }

  .displaySettings {
    display: grid;
    transform: translate(0, 50px);
    transition: all 500ms ease-in;
    z-index: 3;
  }

  select {
    cursor: pointer;
  }

  .temperature {
    display: grid;
    align-items: center;

    h1 {
      margin: 0;
      font-size: 4rem;
    }
  }

  .icon {
    i {
      font-size: 5rem;
    }

    display: grid;
    align-items: center;

    h1 {
      margin: 0;
    }

    h4 {
      align-self: end;
    }
  }

  .description-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    h6 {
      margin: 0;
    }
  }

  .wind {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    h5 {
      margin: 0;
    }

    .windValue {
      display: grid;
      align-content: center;

      h5 {
        font-size: 0.8rem;
      }
    }
  }

  .minmaxtemp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .thermometer {
      display: grid;
      align-content: center;

      h5 {
        margin: 0;
      }

      i {
        font-size: 2.3rem;
      }
    }
  }

  .tempvalues {
    display: grid;

    h3 {
      margin: 0.3rem;
    }
  }

  .humidity {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .humiditySymbol {
      i {
        font-size: 1rem;
      }
    }
  }

  @for $i from 1 through 5 {
    .day-#{$i} {
      background-color: rgba(#333, 0.2);

      div {
        display: grid;

        text-align: center;

        &:nth-child(1) {
          align-content: center;
        }

        &:nth-child(2) {
          align-content: center;
        }

        &:nth-child(3) {
          align-items: center;

          h6 {
            margin: 0;
            padding: 0.09rem;
          }
        }

        &:nth-child(4) {
          align-items: center;

          h4 {
            margin: 0;
            font-size: 1.4rem;
          }
        }

        h4,
        h5 {
          margin: 0;
          padding: 0;

          i {
            font-size: 2rem;
          }
        }
      }
    }
  }
}